/* Nav Styles */
body{
	scroll-behavior: auto;
}
.nav {
	position:fixed;
	display: flex;
	width: 100%;
	background-color: var(--lightOrange-2);
	padding: 0.5rem 0;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	z-index: 10000;
}
nav{
	display: flex;
    align-items: center;
}
.nav__icon,
.nav__close,
.nav__bgOverlay {
	display: none;
}
.nav__wrapper {
	display: flex;
	justify-content: space-between;
}
.nav__list li {
	display: inline-block;
	margin: 0 0.5rem;
	
}
.nav__list .nav__link {
	font-size: 2rem;
	font-weight: bolder;
	font-family: Poppins;
	color: var(--black-2);
	padding: 0.5rem;
	width: 100%;
}

.nav__list li:hover .nav__link{
	color: var(--orange-1);
}
.nav__list li:focus .nav__link{
	color: var(--orange-1);
}
i:hover {
	color: var(--orange-1);
	cursor: pointer;
}
i{
	position: relative;
	font-size: 40px !important;
	position: relative;
	top: 1rem;
	font-size: 1.8rem;
    font-family: Poppins;
    color: var(--black-2);
    padding: 0.5rem;
}

.cart{
	position: fixed;
	top: 0;
	right: -115%;
	width: 33rem;
	height: 100vh;
	padding: 2rem;
	background:var(--lightOrange-1);
	font-family: Poppins;
	transition: 0.3s;
	z-index: 10000;
	box-shadow: rgba(255, 98, 0, 0.3) 0px 2px 8px 0px;
	overflow-y: scroll;
}



/* width */
.cart::-webkit-scrollbar {
    width: 10px;

}

/* Track */
.cart::-webkit-scrollbar-track {
    border-radius: 8px;
    background:  var(--orange-2);
}

/* Handle */
.cart::-webkit-scrollbar-thumb {
    border-radius: 7px;
}

.cart::-webkit-scrollbar-thumb:hover {
    background:  rgba(255, 98, 0, 0.8);
}





.cart.active{
	right: 0;
}
.cart-title{
	text-align: center;
	font-size: 2rem;
	font-weight: 600;
}
.cart-box{
	display: grid;
	grid-template-columns: 30% 57% 7%;
	align-items: center;
	justify-content: center;
	gap: 0.6rem;
	margin-top: 1rem;
}
.cart-img{
	object-fit:contain;
	padding: 1rem;
}
.detail-box{
	display: grid;
	row-gap: 0.5rem;
}
.cart-food-title{
	margin-top: 8px;
	font-size: 1.5rem;
	text-transform: uppercase;
	/* line-height:1.8rem; */
}
.cart-price{
	font-size: 1.6rem;
	font-weight: bolder;
}
.cart-quantity{
	width: 4.2rem;
	border-radius: 0;
	text-align: center;
	font-size: 1.5rem;
	padding: 0.5rem ;
	background-color: var(--lightOrange-2);
}
.cart-remove{
	font-size: 2.8rem !important;
	color: var(--orange-1);
}
.total{
	display: flex;
	justify-content: flex-end;
	margin-top: 1.5rem;
	border-top: 2px solid var(--orange-1);
}
.food_type{
	display: flex;
	width: 100%;
}

.swami{
	width: 20% !important;
	
}
.total-title{
	margin-top: 0.5rem;
	font-size: 1.5rem;
	font-weight: bolder;
}
.total-price{
	margin-top: 0.5rem;
	margin-left: 0.5rem;
	font-size: 1.5rem;
}
.btn-buy{
	display: flex;
	margin: 1.5rem auto 0 auto;
	border: none;
	border-radius:0px !important;
	transition:  ease-out 0.3s;
}
.btn-buy:hover{
	background-color: var(--white);
	color: var(--orange-1);
	transition: 0.3s ease-in-out;
}
#close-cart{
	position: absolute;
	top: 1rem;
	right: 0.8rem;
	font-size: 3rem;
	cursor: pointer;
}

@media only screen and (max-width: 768px) {
	.nav {
		position: relative;
		/* overflow-x: scroll; */
	}
	.nav__icon {
		display: block;
	}
	.nav__icon svg,
	.nav__close svg {
		pointer-events: none;
		height: 30px;
		width: 30px;
	}
	.nav__close {
		display: block;
		position: absolute;
		color: var(--black-1);
		right: 1rem;
		top: 1rem;
		cursor: pointer;
	}
	select{
		width: 90px;
		background-color:var(--lightOrange-1);
		border-radius: 50px;
		/* -webkit-appearance: none; */
		text-align: center;
		cursor: pointer;
		
	}
	.nav__list {
		z-index: 1000;
		position: absolute;
		left: 100%;
		top: 0;
		height: 100vh;
		width: 80%;
		background: var(--lightOrange-1);
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding-right: 2rem;
		transform: translate(0%);
		overflow: hidden;
		transition: 0.3s ease-in transform;
	}
	.nav__list.show {
		transform: translate(-100%);
	}
	.nav__list li {
		display: block;
		text-align: right;
		margin-bottom: 2rem;
	}
	.nav__list a {
		font-size: 1.6rem;
	}
	.nav__bgOverlay {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1000;
		height: 100vh;
		width: 100%;
		background: rgba(18, 24, 14, 0.808);
		display: none;
	}
	.nav__bgOverlay.active {
		display: block;
	}
}
/* End Nav Styles */
/* Global Button Styles */
.btn {
	color: var(--orange-1);
	font-family: Poppins;
	font-weight: 500;
	border-radius: 8px;
	font-size: 1.4rem;
	padding: 1.2rem 2rem;
}
.primary-btn {
	color: var(--white);
	background: var(--orange-1);
}
.add-to-btn{
	/* color: var(--orange-1); */
	color: var(--white);
	background: var(--orange-1);
	font-family: Poppins;
	font-weight: 500;
	border-radius: 25px;
	font-size: 1.2rem;
	padding: 0.6rem 1.7rem;
	opacity: 0.95;
	
}

@media only screen and (min-width: 700px) {
	.btn {
		padding: 1.3rem 2rem;
		font-size: 2rem;
	}
	.add-to-btn{
		/* color: var(--orange-1); */
		color: var(--white);
		background: var(--orange-1);
		font-family: Poppins;
		font-weight: 500;
		border-radius: 25px;
		font-size: 1.8rem;
		padding: 0.7rem 1.8rem;
		opacity: 0.90;
	}
}

/* End Global Button Styles */

/* Store info section styles*/
.storeInfo__wrapper {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
}
.storeInfo__item {
	background-color: var(--lightOrange-1);
	padding: 20px 30px;
	text-align: center;
	text-align: center;
	border-radius: 12px;
	width: 150px;
}
.storeInfo__icon {
	width: 30px;
	margin: 0 auto;
	margin-bottom: 1.5rem;
}
.storeInfo__title {
	font-size: 1.4rem;
	font-family: Poppins;
	font-weight: 500;
	margin-bottom: 0.5rem;
	color: var(--black-1);
}
.storeInfo__text {
	font-size: 1.4rem;
	font-family: Raleway;
	color: var(--black-2);
}
@media only screen and (min-width: 768px) {
	.storeInfo__wrapper {
		gap: 2rem;
	}
	.storeInfo__item {
		min-width: 200px;
		padding: 40px 0;
	}
	.storeInfo__icon {
		width: 47px;
		margin-bottom: 2.5rem;
	}
	.storeInfo__title {
		font-size: 1.8rem;
		margin-bottom: 1rem;
	}
	.storeInfo__text {
		font-size: 1.6rem;
	}
}

/* Dishes Grid */
.dishGrid__title {
	width: 100%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	align-items: center;
	font-size: 1.8rem;
	color: var(--black-1);
	margin-bottom: 2rem;
	font-weight: 600;
}
.dishGrid__title a{
	justify-content: center;
	text-align: center;
	align-items: center;
	font-size: 1.8rem;
	display: flex;
	font-weight: 600;
	color: var(--orange-1);
}
.dishGrid__title a img{
	width: 30px;
}


.food_content{
	display: grid;
	width: 100%;
	grid-template-columns: repeat(2 , 45% );
	gap: 2.1rem;
}
.food-box{
	/* width: 500px; */
	position: relative;
	/* top: 0; */
	/* right: 0; */
	min-width: 14rem;
	height: 25rem;
	padding: 0.7rem;
	border-radius: 1.5rem;
	background: var(--lightOrange-1);
	transition: 0.3s all;
	box-shadow: 0 2px 4px 0 rgba(98, 51, 0, 0.2), 0 3px 14px 0 rgba(105, 58, 0, 0.19);


}
.food-box:hover{
	border-radius: 2rem;
	transform: scale(1.02);
	border: 1px solid var(--orange-1);
	transition: 0.3s all;
	/* outline: none; */
}
.food-box:hover img{
	border-radius: 2rem;
}
.food-box:hover .add-cart{
	color: var(--white);
}

.food-img{
	/* width: 100%; */
	height: 70%;
	object-fit: cover;
	/* display: flex; */
	margin-bottom: 0.7rem;
	/* padding: 1rem; */
	border-radius: 1.5rem;
	
}
.food-title{
	/* text-align: center; */
	font-size: 1.4rem; 
	text-transform: uppercase;
	
}
.price{
	position: absolute;
	bottom: 3%;
	text-align: center;
	align-items: center;
	font-size: 2.1rem;
	font-weight: 600;
}
.add-cart{
	position: absolute;
	top: 76%;
	right: 4%;
	color: var(--lightOrange-1);
	background: var(--orange-1);
	border-radius: 1rem;
	font-size: 2rem !important;
	
}


@media only screen and (min-width: 768px) {
	.dishGrid__title {
		width: 100%;
		justify-content: space-between;
		display: flex;
		font-size: 2.4rem;
	}
	.dishGrid__title a{
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
		font-size: 2rem;
		display: flex;
		font-weight: 500;
		color: var(--orange-1);
	}
	.dishGrid__title a img{
		width: 40px;
	}
		
	.food_content{
		display: grid;
		width: 100%;
    	grid-template-columns: repeat(4 , 23% );
    	gap: 3.1rem;
	}
	.food-box{
		/* width: 500px; */
		position: relative;
		/* top: 0; */
		/* right: 0; */
		min-width: 200px;
		max-height: 300px;
		padding: 1rem;
		border-radius: 2rem;
		background: var(--lightOrange-1);
		transition: 0.3s all;
		box-shadow: 0 4px 8px 0 rgba(98, 51, 0, 0.2), 0 6px 20px 0 rgba(105, 58, 0, 0.19);


	}
	.food-box:hover{
		border-radius: 3rem;
		transform: scale(1.02);
		border: 1px solid var(--orange-1);
		transition: 0.3s all;
		/* outline: none; */
	}
	.food-box:hover img{
		border-radius: 3rem;
	}
	.food-box:hover .add-cart{
		color: var(--white);
	}
	
	.food-img{
		width: 100%;
		height: 65%;
		object-fit: cover;
		/* display: flex; */
		margin-bottom: 1rem;
		/* padding: 1rem; */
		border-radius: 2rem;
		
	}
	.food-title{
		/* text-align: center; */
		font-size: 1.7rem; 
		text-transform: uppercase;
		
	}
	.price{
		position: absolute;
		bottom: 3%;
		text-align: center;
		align-items: center;
		font-size: 2.3rem;
		font-weight: 600;
	}
	.add-cart{
		position: absolute;
		top: 78%;
		right: 3%;
		color: var(--lightOrange-1);
		background: var(--orange-1);
		border-radius: 1.5rem;
		font-size: 4rem !important;
		
	}
	
	
} 



/* Dishes Grid */

/* Footer Styles */
footer {
	background: var(--lightOrange-1);
	padding-top: 5rem;
	padding-bottom: 2rem;
}
.footer__wrapper {
	display: flex;
	flex-direction: column;
	gap: 3rem;
}
.footer__logo {
	width: 250px;
	/* margin-bottom: 1rem; */
}
.footer__desc {
	font-size: 1.4rem;
	color: var(--black-2);
	margin-bottom: 2rem;
}
.footer__socials__title {
	font-size: 1.8rem;
	color: var(--black-1);
	margin-bottom: 1rem;
}
.footer__socials li {
	display: inline-block;
	margin-right: 0.5rem;
}
.footer__socials a {
	padding: 0.5rem 0.8rem;
	background-color: var(--white-1);
	border: 1px solid var(--orange-2);
	border-radius: 8px;
}
.footer__socials svg {
	width: 20px;
	color: var(--black-2);
}
.footer__text__title {
	font-size: 1.8rem;
	margin-bottom: 1rem;
	color: var(--black-1);
	font-weight: 600;
}
.footer__text a {
	font-size: 1.4rem;
	margin-bottom: 0.5rem;
	color: var(--black-2);
	font-family: Raleway;
	font-weight: 500;
	line-height: 1.4em;
}
@media only screen and (min-width: 768px) {
	footer {
		padding-top: 8rem;
		padding-bottom: 4rem;
	}
	.footer__wrapper {
		flex-direction: row;
	}
	.footer__col1 {
		flex: 4;
	}
	.footer__col2,
	.footer__col3,
	.footer__col4 {
		flex: 2;
	}
	.footer__desc {
		max-width: 300px;
		font-size: 1.8rem;
		margin-bottom: 2.5rem;
	}
	.footer__socials__title {
		font-size: 2rem;
		margin-bottom: 1.5rem;
	}
	.footer__text__title {
		font-size: 2rem;
		margin-bottom: 2rem;
	}
	.footer__text a {
		font-size: 1.8rem;
		margin-bottom: 1rem;
	}
}
#copyright {
	padding: 1rem 0;
}
.copyright__text {
	font-size: 1.4rem;
	text-align: center;
}
@media only screen and (min-width: 768px) {
	.copyright__text {
		font-size: 1.6rem;
		text-align: left;
	}
}
/* End Footer Styles */

/* Form Styles */
#form {
	padding: 5rem 0;
}
.form__title {
	font-size: 1.8rem;
	color: var(--black-1);
	font-weight: 600;
}
.form__wrapper {
	display: flex;
	flex-direction: column;
	padding: 3rem 0;
}

.form__wrapper form {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
}
label {
	font-size: 1.6rem;
	font-family: Poppins;
	color: var(--black-2);
	font-weight: 500;
}

 input,
textarea,
select {
	width: 100%;
	border: none;
	background-color: var(--lightOrange-1);
	font-size: 1.4rem;
	font-family: Raleway;
	font-weight: 600;
	padding: 1.5rem;
	border-radius: 8px;
	margin-top: 0.5rem;
	color: var(--black-2);
}
textarea {
	resize: vertical;
}
.form__wrapper button[type='submit'] {
	width: 100%;
	border: none;
	padding: 1rem 4rem;
	font-weight: 500;
	letter-spacing: 0.1rem;
	
}
.existing_user_login,
.new_user_signup,
.forgot_pass{
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
	position: relative;
	top: 20px;
	left: 0px;
	line-height: 2.5rem;
	font-family: Raleway;
	color: var(--orange-2);
	font-weight: 800;
	font-size: 1.6rem;
	/* width: 200px; */
	overflow-wrap: break-word;
}
.sign_up_radio>label{
	margin-left:3rem;
}

.existing_user_login a{
	color: var(--orange-2);
}
@media only screen and (min-width: 768px) {
	#form{
		margin-top: 10rem;

	}
	.form__title {
		font-size: 3.6rem;
	}
	.form__wrapper {
		padding: 5rem 0;
	}
	.form__wrapper form {
		grid-template-columns: 1fr 1fr;
	}
	.form__group__full {
		grid-column: 1/3;
	}
	label {
		font-size: 1.8rem;
	}
	input,
	textarea,
	select {
		font-size: 1.8rem;
		padding: 2rem;
		/* margin-top: 1.5rem; */
	}
	.form__wrapper button[type='submit'] {
		display: flex;
		width: 204%;
		justify-content: center;
		text-align: center;
	}

	.existing_user_login,
	.new_user_signup{
		display: flex;
		flex-direction: row;
		position: relative;
		top: 23px;
		left: 0;
		line-height: 3.5rem;
		color: var(--orange-2);
		font-weight: 800;
		font-size: 2.2rem;
	}
}
